<!DOCTYPE html>
<html>
  <head>
    <link href="css/style1.css" rel="stylesheet" type= "text/css">
    <title>Pictures</title>
  </head>
  <body>
    <h1>Paradise Pictures</h1>
    <img src="img/island1.jpeg" alt="A picture of an island">
    <img src="img/island2.jpeg" alt="A picture of another island">
    <p><a href="index.html">Home</a><br><a href="activities.html">Activities</a><br><a href="accommodations.html">Accommodations</a><br><a href="travel-arrangements.html">Travel Arrangements</a><br><a href="pictures.html">Pictures</a><br><a href="contact.html">Contact</a></p>
  </body>
</html>
